API_ID=20118977
API_HASH=c88e99dd46c405f7357acef8ccc92f85
BOT_TOKEN=8266730780:AAF85-smPbcQnW6fFGwwJAAVLGNMutY6p-U
MONGODB_URI=mongodb+srv://vegetakun447:r4SIiJ1OOhRNLknD@cluster0.z4bsdym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
